# data

./: pom.xml
chaptershiro2/: pom.xml
chaptershiro2/src/main/java/com/ljh/shiro/: AuthenticatorTest.java  LoginLogoutTest.java
chaptershiro2/src/main/java/com/ljh/shiro/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
chaptershiro2/src/main/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-first-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini
createFloder/index1/: index1.txt  index3.txt
shiro-2/: pom.xml
spring-consumer/: pom.xml
spring-consumer/src/main/java/com/example/: SpringConsumerApplication.java
spring-consumer/src/main/resources/: application.properties
spring-consumer/src/test/java/com/example/: SpringProducerApplicationTests.java
src/main/java/com/data/: ServerDataApplication.java
src/main/java/com/data/annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java
src/main/java/com/data/duoxiancheng/: Callabel1.java  Runable1.java  Runable2.java  SisuoDemo.java  Synchronized.java  Thread1.java  Thread_or_Runable.java
src/main/java/com/data/enumpack/: EnumTest.java  WechatTradeType.java
src/main/java/com/data/io/: CopyTest.java  DataIO.java  Employee.java  File_Test.java  Manager.java  (+4 more)
src/main/resources/: application.properties  pro.txt
src/main/resources/local/: Message.properties
src/test/java/com/data/: ServerDataApplicationTests.java
(+194 files in other folders)
