
#消费端配置
spring.rabbitmq.addresses=10.100.3.137:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

server.servlet.context-path=/
server.port=8002

spring.rabbitmq.listener.simple.concurrency=5
#签收 auto 自动， manual手动
spring.rabbitmq.listener.direct.acknowledge-mode=manual
#最大并发
spring.rabbitmq.listener.simple.max-concurrency=10
#限流
spring.rabbitmq.listener.simple.prefetch=1

spring.http.encoding.charset=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null